<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport"content="width=device-width,initial-scale=1">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<title>calculator</title>
<style>
    body{
        margin: 10px;
        box-sizing: border-square;
    }
    .hello{
    display:flex;
    justify-content:center;
   align-items: center;
   height: 100vh;
   background-color:royalblue;
    }
    .calc{
        background: red;
        border-radius: 6px;
        padding:6px;
        width: 400px;
        min-width: 400px;
        box-shadow: inset 3px 3px 5px rgba(255, 255, 255, 0.4),5px 5px 12px rgba(0, 0, 0, 0.7);
    }
    .new{
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        position: relative;
        background: greenyellow;
        min-height: 60px;
        padding: 6px;
        margin: 1px 1px 10px;
        border-radius: 0.35rem;
        box-shadow: inset 2px 2px 2px rgba(0, 0, 0, 0.5);
    }
    .new pre{
        text-align: right;
      font-size: 25px;
      margin: 0;
      font-family: 'Orbitron', sans-serif;
      width: 288px;
      overflow-x: auto;
      -ms-overflow-style: none;
      scrollbar-width: none;
    }
    .new pre::-webkit-scrollbar {
      display: none;
    }

    .new #upper {
      color: #424242;
      font-size: 18px;
    }

    .input {
      display: flex;
      flex-wrap:wrap;
      justify-content: space-between;
    }

    .input button {
      width: calc(25% - 24px);
      height: 60px;
      margin: 8px 12px;
      border-radius: 60%;
      background-color: #1A4775;
      box-shadow: inset 1px 1px 2px rgba(255, 255, 255, 0.3),
                        1px 1px 5px rgba(94, 31, 31, 0.7);
      color: white;
      font-size: 30px;
      font-weight: bold;
      cursor: pointer;
      outline: none;
      border: none;
    }

    .input button:hover {
      background-color: #1A4775;
    }

    .input button:active {
      box-shadow: inset 1px 1px 5px rgba(94, 31, 31, 0.7),
                  inset -1px -1px 2px rgba(255, 255, 255, 0.3);
      color: #642929;
    }

   </style>
</head>
<body>
    <div class="hello">
    <div class="calc">
    <div class="new">
<pre id="upper">0</pre>
</div>
<div class="input">
    <button onclick="pressAllClear()">AC</button>
    <button onclick="pressNum(this)">0</button>
    <button onclick="pressClear()"><i class="fas fa-backspace">X</i></button>
    <button onclick="pressOperator(this)">+</button>
    <button onclick="pressNum(this)">1</button>
    <button onclick="pressNum(this)">2</button>
    <button onclick="pressNum(this)">3</button>
    <button onclick="pressOperator(this)">-</button>
    <button onclick="pressNum(this)">4</button>
    <button onclick="pressNum(this)">5</button>
    <button onclick="pressNum(this)">6</button>
    <button onclick="pressOperator(this)">&times;</button>
    <button onclick="pressNum(this)">7</button>
    <button onclick="pressNum(this)">8</button>
    <button onclick="pressNum(this)">9</button>
    <button onclick="pressOperator(this)">&div;</button>
    <button onclick="pressDot()">.</button>
    <button onclick="pressBracket(this)">(</button>
    <button onclick="pressBracket(this)">)</button>
    <button onclick="pressEqual(this)">=</button>
</div>
</div>
</div>
<script>
    let outputUpper=document.querySelector('#upper');

    function pressNum(e){
        if(outputUpper.innerHTML==='0'){
            outputUpper.innerHTML=e.innerHTML;
        }else{
            outputUpper.innerHTML+=e.innerHTML;
        }
    }
    function pressAllClear(){
        outputUpper='0';
    }
    function pressClear(){
        outputUpper.innerHTML=outputUpper.innerHTML.slice(0,-1);
    }
    function pressEqual(){
        let exp=outputUpper.innerHTML;
        outputUpper.innerHTML=exp;
        exp=exp.replace(/x/g,'*').replace(/รท/g,'/');
        let result;
        try {
            result=eval(exp);
            if(result.toString().indexOf('.')!==-1){
                result=result.toFixed(4);
            }
        } catch (e) {
            result='error';
        }
        outputUpper.innerHTML=result;
    }
    function pressOperator(e){
        let lastOperator=outputUpper.innerHTML.slice(-1);
        if(lastOperator.includes('+','-','x','รท')){
            output.innerHTML=outputUpper.innerHTML.slice(0,-1)+e.innerHTML;
        }else{
            outputUpper.innerHTML+=e.innerHTML;
        }
    }
    function pressDot(){
        outputUpper.innerHTML+='.';
    }
    function pressBracket(e){
      outputUpper.innerHTML+=e.innerHTML;
    }
    document.addEventListener('keydown',function(e){
        switch(e.key){
            case '0':
          pressNum(document.querySelector('button:nth-child(2)'));
          break;
        case '1':
          pressNum(document.querySelector('button:nth-child(5)'));
          break;
        case '2':
          pressNum(document.querySelector('button:nth-child(6)'));
          break;
        case '3':
          pressNum(document.querySelector('button:nth-child(7)'));
          break;
        case '4':
          pressNum(document.querySelector('button:nth-child(9)'));
          break;
        case '5':
          pressNum(document.querySelector('button:nth-child(10)'));
          break;
        case '6':
          pressNum(document.querySelector('button:nth-child(11)'));
          break;
        case '7':
          pressNum(document.querySelector('button:nth-child(13)'));
          break;
        case '8':
          pressNum(document.querySelector('button:nth-child(14)'));
          break;
        case '9':
          pressNum(document.querySelector('button:nth-child(15)'));
          break;
        case '+':
          pressOperator(document.querySelector('button:nth-child(4)'));
          break;
        case '-':
          pressOperator(document.querySelector('button:nth-child(8)'));
          break;
        case '*':
          pressOperator(document.querySelector('button:nth-child(12)'));
          break;
        case '/':
          pressOperator(document.querySelector('button:nth-child(16)'));
          break;
        case '.':
          pressDot();
          break;
        case '(':
          pressBracket(document.querySelector('button:nth-child(18)'));
          break;
        case ')':
          pressBracket(document.querySelector('button:nth-child(19)'));
          break;
        case 'Enter':
          // prevent default action
          e.preventDefault();
          pressEqual();
          break;
        case 'Backspace':
          pressClear();
          break;
        case 'Escape':
          pressAllClear();
          break;
      }
    });
</script>
</body>

</html>